/* Elements reset */
body{
    margin: 0;
    box-sizing: border-box;
    font-family: 'the-mix-semi-bold-regular', sans-serif;
}
ul,li{
    display: inline;
    /* font-weight: 400;
    font-size: 1rem; */
}
ul > li{
    margin-right:15px;
}
img{
    height: 100%;
}
button{
    background-color: #0078BE;
    color: white;
    border-radius: 1.4em;
    padding: 0.7em 1.4em;
    border-style: hidden;
}
/* Hero section */
.hero{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/hero-pic.jpg");
    background-size: cover;
    /* background-color: rgba(0, 0, 0, 0); */
    color: white;
    height: 100vh;
}

.top-nav{
    display: flex;
    height: 15vh;
    width: 100vw;
    font-weight: 400;
    justify-content: space-around;
    align-items: flex-end;
    padding-top: 2%;
}
.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 50vh 50vw ; */
    width: 100%;
    height: 100%;
  }
  .hero-heading {
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    height: 100%;
    flex-basis: 100%; 
    text-align: center;
    font-weight: 900;
    padding-top: 10%;
    /* margin-bottom: 40px;
    width: 58vw;
    line-height: 56px;
    font-weight: 900;
    margin-top: 20vh;
    margin-bottom: 9vw;
    text-align: center;*/
  }


/* Foundation */
.company-foundation{
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: 0;
    padding-top: 0;
    background-color: #f5f5f5;
}
.company-foundation-content{
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    /* margin-top: 0;
    padding-top: 0; */
    flex-wrap: wrap;
}
.company-foundation-content  h1{
    align-items: center;
    text-align: center;
}
.company-foundation-cards{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    background-color: #f5f5f5;
}

.foundation-card{
    /* width: ; */
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    /* padding-left: 20px; */
    border: thin none white ;
    background-color: white;
}
.foundation-card img{
    width: 50%;
    vertical-align: middle;
    height: 80px;
}

/* BDD Vision */
.vision{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/explorebg.jpg");
    background-size: cover;
    width: 100%;

}
.vision-content{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    text-align: center;
}
.iframe-container{
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 6%;
    /* padding-bottom: 56.25%;  */
    /* height: 0; */
  }
.iframe-container iframe{
    height: 60vh;
    width: 55vw;
    /* position: absolute; */
    /* top:0;
    left: 0;
    width: 100%;
    max-width: 60%;
    height: 60%; */
  }


/* BDD JOIN */
.join-content{
    display: flex;
    flex-direction: column;
}
.join-content-head{
    align-items: center;
    text-align: center;
}
.join-content-row img{
    width: 100%;
}
.join-content-row-image{
    width: 30%;
    height: 100%;
    min-width: 30%;
    object-fit: contain;
}
.join-content-row{
    display: flex;
}
.join-content-cards{
    display: flex;
    font-size: 400;
}
.content-card{
    display: flex;
    flex-direction: column;
    margin: 10px;    
}
.content-card ul{
    display: block;
    padding: 0;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    border: thin none white;
}
/* .content-card ul {
    display: block;
    padding: 0;
    margin: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: thin none white;
} */
.content-card button{
    align-items: flex-end;
    align-self: flex-end;
}
.content-card button > a{
    text-decoration: none;
    color: white;
}

.join-content-footer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-self: flex-end;
    width: 100%;
    margin-top: 30px;
}
.join-footer-images{
    align-items: flex-end;
    margin-top: 20px;
}
.join-content-footer a{
    margin-right: 10px;
}
.join-content-footer img{
    width: 10vw;
}


/* BDD HUB */

.hub-container{
    background:linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1)), url("../images/bdd-stats-background.jpg");
    background-size: cover;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.hub-content{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}
.hub-header{
    text-align: center;
}
.hub-images-con{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 30px;
}
.hub-image{
    text-align: center;
}
.hub-image img{
    height: 80px;
}

/* Start of Trending */
.trending-container{
    background-image: url(../images/trendingBackground.png);
    background-color: #f5f5f5;
}
.trending-content{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trending-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.trending-card{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 30px;
    max-width: 380px;
    background-color: white;
    border-color: #f5f5f5;
    margin-bottom: 50px;
}
.trending-card div{
    margin-top: 15px;
    align-items: center;
    width: 100%;
    justify-content: center;
    text-align: center;
}
.trending-card img{
    width: 380px;
}
